<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="javascript" />
<title>キャンセルポリシー｜マルサンパントリー</title>
<link href="../css/common.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="../js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/meca.js"></script>
</head>
<body id="policy">
<h1>スイートキッチン利用規約</h1>
<p class="f_right">平成24年4月1日 <br />
株式会社松山丸三<br />
スイートキッチン</p>
<p>本規約は、株式会社松山丸三が実施する「パン＆お菓子教室」についての重要項目を説明したものです。<br />
申込の際に必ずご一読お願いいたします。 <br />
</p>
<h2>【スイートキッチン パン・お菓子教室参加規約】</h2>
<h3>■申込と参加料</h3>
<p>（1）スイートキッチンで行うパン・お菓子教室を参加される方は、予約サイトもしくは店頭及びFAXにてお申し込みください。 <br />
（2）教室の募集定員に達し次第、申し込みを締め切らせていただきます。 <br />
（3）中学生以下だけでの参加は、安全面の配慮からお断りしています。高校生以上の方は保護者の方がいなくてもご参加いただけます。<br />
調理台の高さが一般家庭よりも高めになりますが、お子様向けの調理道具や補助台などはご用意しておりませんのでご了承ください。 <br />
（4）教室参加者以外の方の同伴はできません。 <br />
（5）参加料のお支払は店頭で現金もしくはクレジットカードにてお支払ください。 </p>
<h3>■キャンセルと返金</h3>
<p>（1）お申し込みいただいた教室のキャンセルを行う場合は、マルサンパントリーまでお電話ください。（電話089-931-1147）<br />
 キャンセルのタイミングにより「キャンセル料」を頂戴いたしますので、あらかじめご了承ください。</p>
<ul class="def">
<li>参加日の3営業日前までのキャンセル→キャンセル料：無料</li>
<li>参加日の2〜1営業日前までのキャンセル→キャンセル料：教室参加費の30％</li>
<li>参加当日のキャンセル→キャンセル料：教室参加費の50％</li>
<li>無断キャンセル→キャンセル料：教室参加費の100％</li>
</ul>
<p>※個人的なアクシデント、体調不良、天候不良、渋滞、その他いかなる理由がある場合も、規約に則ったキャンセル料が発生いたします。</p>
<p>（2）キャンセル料が発生した場合、キャンセルを行った日から10営業日以内に、キャンセル料を店頭にてお支払いください。キャンセル料をお支払いいただく際に、レシピをお渡しいたします。<br />
	（3）キャンセル料をお支払いいただけない場合は、次回教室のご参加をお断りさせていただきます。<br />
	（4）無断キャンセルをされた場合は、次回教室のご参加をお断りさせていただきます。<br />
	（5）連絡の有無に関わらず、キャンセルが3回以上続く場合は、次回教室のご参加をお断りさせていただく場合があります。</p>
<h3>■参加教室の変更 </h3>
<p>（1）お申し込みいただいた教室の変更を希望する場合は、マルサンパントリーまでお電話ください。（電話089-931-1147）<br />
	参加日の3営業日前までの変更は無料となります。<br />
	参加日の2〜1営業日前以降の変更は不可です。キャンセルとなりますので、キャンセル料をお支払いください。<br />
	同一メニューの教室の場合のみ、変更可能となります。別メニューの教室への変更をご希望の場合は既にご予約いただいている教室をキャンセル後、改めて参加申込を行ってください。</p>
<h3>■その他 </h3>
<p>（1）教室参加時の財布・アクセサリー等貴重品の管理は、参加者様の自己責任で行ってください。<br />
	なお、参加者様の持ち物の管理は当社では一切責任を負いかねます。 <br />
	（2）遅刻は他の参加者様の迷惑となります。いかなる理由がある場合も、教室開始10分経過以降はご入室いただけません。<br />
	また、当日無連絡での10分以上の遅刻は「当日無連絡キャンセル」とみなし、教室参加費の100％をキャンセル料としてお支払いいただきます。<br />
	必ず時間厳守でのご参加をお願いいたします。<br />
	※個人的なアクシデント、体調不良、天候不良、渋滞、その他いかなる理由がある場合も、教室開始10分経過以降はご入室いただけません。<br />
	（3）教室での関連の無い営業や勧誘を一切禁止いたします。 <br />
	（4）教室でカメラ・カメラ付き携帯にて撮影をする場合、他の参加者様のお顔やお名前、持ち物など「個人が特定できる物」を撮影しないようお願いいたします。<br />
	また、教室の様子をブログなどで紹介する場合は、あらかじめ写真に写っている参加者様に掲載可能かの確認をお取りください。<br />
	教室で写真撮影に関する件でいかなるトラブルがあった場合も、当社では一切責任を負いかねます。 <br />
	（5）本規約に違反する行為、及び公序良俗に反し他の参加者様、当社スタッフに危害又は著しく迷惑のかかる恐れがある場合等は、<br />
	当社の判断により、申込み、参加をお断りすることがございます。また、教室途中でも退室をお願いすることがあります。 <br />
	（6）材料の代替対応や器具の使い分けなど、食物アレルギー対策は行っておりません。ご了承ください。 <br />
	（7）ネイルアートをしている方、ネイルの長い方は、料理用手袋を1枚（片手）10円にて販売していますのでご利用ください。<br />
	けがをされている方、手あれが気になる方もご利用ください。料理用手袋はご持参いただいても構いません。<br />
	（8）本規約は、当社の判断により事前の通知なくして変更することがございます。あらかじめご了承下さい。 <br />
</p>
<h2>【個人情報の取扱いについて】</h2>
<p>はじめに、スイートキッチンを運営する株式会社松山丸三(以下「当社」といいます。)は、個人情報の保護を社会的責務であると考え、お客様に安心してご利用いただけるウェブサイトの管理・運営を行うため、「松山丸三個人情報保護方針」に基づき、以下のとおり「ウェブサイトにおける個人情報の取扱い」を定めました。 </p>
<h3>■個人情報の取扱いの適用範囲</h3>
<p>個人情報の取扱いについては、お客様が当社のサイトを通じてスイートキッチンにて行われるパン・お菓子教室のご予約をされた時に適応されます。<br />
	お客様が当社のサイトを利用される際に収集された個人情報は、当個人情報の取扱いについての考え方に従い管理されます。</p>
<h3>■個人情報の利用目的</h3>
<p>当社は、お客様から収集させていただいた個人情報、ご予約情報を、本サービスを提供する目的の他に、<br />
	以下の各号に定める目的のために利用することがあります。<br />
	本サービスの提供または以下に定める目的以外に、当社はお客様の個人情報利用することはありません。 </p>
<p>（1）お客様に対して、当社の教室案内、商品やサービスをご紹介する場合 <br />
	（2）当社において、お客様に代行してご予約手続き、ご予約内容の確認、変更手続きを行う場合 <br />
	（3）お客様からのお問い合わせに対して回答を行う場合 <br />
	（4）お客様に対して、当社のサービスに対するご意見やご感想のご提供をお願いするため <br />
	（5）当社がお客様に別途連絡の上、個別にご了解をいただいた目的に利用するため<br />
	（6）お客様の属性（年齢、住所など）ごとに分類された統計的資料を作成するため<br />
	（7）お客様それぞれの嗜好に適合した情報発信やサービスを提供、表示するため</p>
<p>個人情報の安全管理について当社は個人情報の正確性及び安全性を確保する為、個人情報へのアクセス管理、持ち出し手段の制限、不正アクセスおよび、漏洩、紛失、破壊、改ざんなどに対しては、合理的な安全対策を講じるとともに、万一、漏洩等個人情報に関する事故が発生した場合には、再発防止策を含む適切な対策を速やかに講じます。<br />
	個人情報の預託について当社は、明示した利用目的の達成の為に必要な範囲で業務を預託する場合があります。<br />
	その場合は、業務委託先の適切な管理及び監督を行います。<br />
	（業務委託先とは、ダイレクトメールの発送のための印刷会社等。） </p>
<h3>■個人情報の第三者への開示</h3>
<p>当社は、個人情報を本人の許可無く他の事業者や個人などの第三者に提供および公開することはありません。<br />
ただし、以下に該当する場合はその限りではありません。</p>
<p>（1）情報提供について本人の同意がある場合<br />
	（2）官公庁等の公的機関から法令に基づき開示を求められた場合<br />
（3）本サイトの運営に関する業務提携先に対して個人情報を開示する場合。</p>
<p>ただし、この場合に開示する情報は必要な範囲のみに限定し、開示先に対して契約等により個人情報の管理を義務付けます。<br />
</p>
<h3>附則 </h3>
<p>■当社は次のような場合に、利用登録者に事前に承諾を得ることなく、本サービスの提供を中断または中止できるものとします。 </p>
<p>（1）保守を定期的、または緊急に行う場合 <br />
	（2）地震、洪水、火災などの天災や停電などの理由により、本サービスの供給ができなくなった場合 <br />
	（3）その他、運用上、技術上などの理由により、当社が本サービスの一時的中断を必要とした場合 <br />
	（4）合理的な理由で中断または中止の必要があると、当社が判断した場合 </p>
<h3>■著作権について</h3>
<p>（1）本サイトに表示される全ての内容に関する著作権は、当社に帰属します。<br />
	事前に当社の書面による明示的な承諾を得ていない限り、複製・改変・転用及び第三者への配布・販売などの行為を一切禁止します。 </p>
<h3>■免責事項 </h3>
<p>（1）本サイトのコンテンツは十分注意して作成されています。しかし、本コンテンツに誤り・誤植・欠陥を含む時、<br />
	実務上の取扱と異なる時、法令に適合しない時、利用登録者の使用目的に適合しない時などの不具合がないことを、当社は保証するものではありません。<br />
	（2）本サイトは通信機器や回線、コンピュータの障害、または当社のメンテナンスなどにより、サービスを一時的に停止し、または完全に中止することがあります。<br />
	（3）本サイトとそのコンテンツをご使用になること、またはご使用になれないことで被った損害・不利益については、当社は責任を一切負いません。 <br />
	（4）本サイトにおいて設定するリンク先、及び本サービスが設定を受けるリンク先であって第三者が主催するホームページは、当社の管理下にあるものではなく、当社は当該ホームページについて一切責任を負うものではありません。 <br />
</p>
<p>株式会社松山丸三<br />
愛媛県松山市花園町6番地1<br />
（大代表）TEL：089-931-1147　　FAX：089-931-1148<br />
web : www.marusanpantry.com</p>
</body>
</html>
