<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="javascript" />
<title>ページが見つかりません｜マルサンパントリー</title>
<link href="../css/common.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="../js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/meca.js"></script>
</head>
<body id="sitemap">
<div id="header">
	<div class="innerBox">
		<p id="logo"><img src="../img/common/logo.png" width="328" height="67" /></p>
		<div class="box">
			<ul id="headerNav">
				<li><a href="#"><img src="../img/common/hNav-sitemap.png" alt="" width="92" height="13" /></a></li>
				<li><a href="#"><img src="../img/common/hNav-privacy.png" width="137" height="13" /></a></li>
			</ul>
			<p class="bnr-marusan"><img src="../img/common/bnr-marusan.png" width="198" height="65" /></p>
		</div>
		<ul id="globalNav">
			<li><a href="#"><img src="../img/common/gNav-home.png" alt="" width="60" height="44" /></a></li>
			<li><a href="#"><img src="../img/common/gNav-welcome.png" alt="" width="118" height="44" /></a></li>
			<li><a href="#"><img src="../img/common/gNav-lesson.png" alt="" width="136" height="44" /></a></li>
			<li><a href="#"><img src="../img/common/gNav-pantry.png" alt="" width="148" height="44" /></a></li>
			<li><a href="#"><img src="../img/common/gNav-kitchen.png" alt="" width="152" height="44" /></a></li>
			<li><a href="#"><img src="../img/common/gNav-recipe.png" alt="" width="88" height="44" /></a></li>
			<li><a href="#"><img src="../img/common/gNav-staff.png" width="129" height="44" /></a></li>
			<li><a href="#"><img src="../img/common/gNav-blog.png" width="129" height="44" /></a></li>
		</ul>
	</div>
</div>
<div id="wrapper">
	<div id="container">
		<p class="topicPath"><a href="../"><img src="../img/common/icon-home.png" alt="ホーム" width="15" height="13" /></a><span>&gt;</span><span>&gt;</span>ページが見つかりません</p>
		<h1><img src="../img/notfound/h1.png" alt="ページが見つかりません" width="227" height="20" /></h1>
		<div id="primary">
			<div class="box">
				<p><img src="../img/notfound/mainImg.png" alt="お探しのページは見つかりません" width="640" height="255" /></p>
				<p>申し訳ございません。お探しのページは削除されたかURLが変更になった可能性があります。<br />
				大変申し訳ありませんが、<a href="#">トップページ</a>にお戻りいただくか、<a href="../sitemap/">サイトマップ</a>からページをお探し下さい。</p>
			</div>
		</div>
		<div id="secondary">
			<p><img src="../img/common/bnr-recipe.jpg" width="240" height="100" /></p>
			<p class="bnr-blog"><img src="../img/common/bnr-blog.jpg" width="261" height="111" /></p>
			<p><img src="../img/common/bnr-ecshop.jpg" width="240" height="98" /></p>
		</div>
	</div>
</div>
<div id="footer">
	<div class="innerBox">
		<div class="innerBox">
			<p id="footerNav"><a href="#">ホーム</a>｜<a href="#">ようこそ</a>｜<a href="#">スイートキッチン</a>｜<a href="#">マルサンパントリー</a>｜<a href="#">キッチンショップ</a>｜<a href="#">スタッフ紹介</a>｜<a href="#">スタッフブログ</a>｜<a href="#">業務用商品</a>｜<a href="#">サイトマップ</a>｜<a href="#">プライバシーポリシー</a></p>
			<p><img src="../img/common/footer-logo.png" width="244" height="58" /></p>
			<dl>
				<dt>マルサンパントリー・スイートキッチン</dt>
				<dd>愛媛県松山市花園町6-1<br />
					TEL:089-931-1147<br />
					営業時間：9:00〜18:00　定休日：日・祝日</dd>
			</dl>
			<dl>
				<dt>キッチンショップ</dt>
				<dd>愛媛県松山市三番町5-8-13<br />
					TEL:089-931-4161<br />
					営業時間：9:00〜18:00　定休日：土・日・祝日</dd>
			</dl>
		</div>
	</div>
</div>
</body>
</html>
